[aliases]
test=pytest

[flake8]
max-line-length = 100
inline-quotes = "
exclude =
    versioneer.py,
    graphblas/tests/test_formatting.py,
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator
per-file-ignores = scripts/create_pickle.py:F403,F405

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
float_to_top = true
default_section = THIRDPARTY
known_first_party = graphblas
line_length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = graphblas/_version.py
versionfile_build = graphblas/_version.py
tag_prefix=
parentdir_prefix=python-graphblas-

[tool:pytest]
testpaths = graphblas/tests
markers:
  slow: Skipped unless --runslow passed

[coverage:run]
source = graphblas
omit =
    graphblas/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
precision = 1
fail_under = 0
skip_covered = True
skip_empty = True
