[aliases]
test=pytest

[flake8]
max-line-length = 120
exclude =
    versioneer.py,
    grblas/tests/test_formatting.py

[versioneer]
VCS = git
style = pep440
versionfile_source = grblas/_version.py
versionfile_build = grblas/_version.py
tag_prefix=
parentdir_prefix=grblas-

[tool:pytest]
markers:
  slow: Skipped unless --runslow passed

[coverage:run]
source = grblas
omit =
    grblas/backends/*/*,
    grblas/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
precision = 1
fail_under = 93
skip_covered = True
skip_empty = True
