[aliases]
test=pytest

[flake8]
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = grblas/_version.py
versionfile_build = grblas/_version.py
tag_prefix=
parentdir_prefix=grblas-

[tool:pytest]
markers:
  slow: Skipped unless --runslow passed

[coverage:run]
source = grblas
omit = grblas/backends/*/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
