[aliases]
test=pytest

[flake8]
max-line-length = 100
exclude =
    versioneer.py,
    grblas/tests/test_formatting.py
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[versioneer]
VCS = git
style = pep440
versionfile_source = grblas/_version.py
versionfile_build = grblas/_version.py
tag_prefix=
parentdir_prefix=grblas-

[tool:pytest]
testpaths = grblas/tests
markers:
  slow: Skipped unless --runslow passed

[coverage:run]
source = grblas
plugins = Cython.Coverage
omit =
    grblas/backends/*/*,
    grblas/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
precision = 1
fail_under = 93
skip_covered = True
skip_empty = True
