[aliases]
test=pytest

[flake8]
max-line-length = 100
inline-quotes = "
exclude =
    graphblas/tests/test_formatting.py,
    ssgb,
extend-ignore =
    E203,
    SIM105,
# E203 whitespace before ':' (to be compatible with black)
per-file-ignores =
    scripts/create_pickle.py:F403,F405,
    graphblas/tests/*.py:T201,
    graphblas/core/ss/matrix.py:SIM113,

[build_sphinx]
all-files = 1
source-dir = docs
build-dir = docs/_build
warning-is-error = 1
