name: python-graphblas-docs
channels:
    - conda-forge
dependencies:
    - python=3.8
    - graphblas
    - matplotlib
    - networkx
    - pandas
    - scipy
    - pip
    - pip:
        - nbsphinx
        - sphinx_panels
        - pydata_sphinx_theme
